import React from 'react'
import Layout from '../../components/layout'
import { Link } from 'gatsby'

/*
СДЕЛАТЬ ФОРМУ В КОТОРОЙ БУДЕТ ОПИСАНО ЧТО С УСЛОВИЯМИ СОГЛАСЕН ТРАЛИВАЛИ
//! 
ДОБАВИТЬ

*/
export default () => (
  <Layout className='term'>
    <h2>ПУБЛИЧНАЯ ОФЕРТА НА ЗАКЛЮЧЕНИЕ ДОГОВОРА ОБ ОКАЗАНИИ УСЛУГ</h2>
    <p>
      ИП КАЛИНИЧЕНКО РОМАН ВАЛЕРЬЕВИЧ,  ОГРНИП 318619600202302, ИНН 616807397982
      (далее именуемый «Исполнитель»), 
      (???)действующий на основании Устава,
       публикует настоящее предложение о заключении договора об оказании услуг, 
      условия которого приведены ниже (далее — «Договор») в адрес физических лиц 
      (в случае принятия настоящего предложения именуемых далее – «Заказчики»).
    </p>
    <p>
      Настоящее предложение, согласно <a href="https://www.zakonrf.info/gk/437/">п.2 ст.437 ГК РФ</a>,
      является публичной офертой.
    </p>
    <p>
      Согласно <a href="https://www.zakonrf.info/gk/435/">п.1 ст.435 ГК РФ</a> офертой признаётся адресованное 
      одному или нескольким конкретным лицам предложение, 
      которое достаточно определённо и выражает намерение лица, сделавшего предложение, 
      считать себя заключившим договор с адресатом, которым будет принято предложение.
    </p>
    <p>
      Настоящая оферта (далее – Оферта) вступает в силу с момента размещения в сети Интернет по адресу 
      <Link to="/terms/oferta/"> https://soul-fiber.ru/terms/oferta/</Link> и в месте проведения занятий Исполнителем, 
      и действует до момента отзыва Оферты Исполнителем.
    </p>
    <p>
      Моментом полного и безоговорочного принятия предложения Исполнителя заключить 
      Договор (то есть акцептом оферты), в соответствии с пунктами 1 и 3 статьи  
      <a href="https://www.zakonrf.info/gk/438/"> 438 ГК РФ</a>, 
      считается предоплата услуг Исполнителя (покупка Заказчиком абонемента на условиях, указанных в Договоре).
    </p>
    <p>
      Исполнитель вправе в любое время по своему усмотрению изменить условия Оферты или отозвать ее. 
      В случае изменения Исполнителем условий Оферты, изменения вступают в силу 
      с момента размещения измененных условий Оферты в сети Интернет 
      по адресу <Link to="/terms/oferta/"> https://soul-fiber.ru/terms/oferta/</Link> и в месте проведения занятий Исполнителем, 
      если иной срок не указан при таком размещении. 
      Эти изменения не действуют в отношении взаимных обязательств Исполнителя и Заказчиков, 
      заключивших Договор до размещения измененных условий Оферты.
    </p>

    <ol>
      <li>
        <strong>Предмет договора</strong>
        <ol>
          <li>
              Исполнитель обязуется оказать Заказчику услуги по организации и проведению занятий в группах, 
              студиях и кружках Детского центра "Soul Fiber".
          </li>
          <li>
            Место проведения занятий: Ростовская обл., г. Аксай, ул. Шолохова, д.5. ТЦ "Русь", 2 эт. 
          </li>
        </ol>
      </li>
      <li>
        <strong>Права и обязанности Сторон</strong>
        <ol>
          <li> 
            Исполнитель обязан оказать услуги надлежащего качества, в полном объеме; 
            подготовить и оборудовать помещение; 
            обеспечить должную квалификацию специалистов, проводящих занятия.
          </li>
          <li>
            Исполнитель самостоятельно формирует состав групп и утверждает приказом расписание занятий. 
            Расписание размещается в сети Интернет по адресу 
            <Link to="/calendar">https://soul-fiber.ru/calendar</Link> 
            и в месте проведения занятий.
          </li>
          <li>
            Исполнитель имеет право в случае необходимости заменить одного инструктора другим,
            а также перенести время занятия, предварительно уведомив Заказчика.
          </li>
          <li>
            Заказчик обязан оплатить услуги по данному договору в соответствии 
            с действующим  
            <Link to="/price"> Прейскурантом</Link> 
            и Порядком оплаты (<Link to="/terms/annex-1">Приложение № 1</Link>), 
            соблюдать Правила внутреннего распорядка при посещении занятий 
            (<Link to="/terms/annex-2">Приложение № 2</Link>).
          </li>
          <li>
            Заказчик имеет право приостановить действие абонемента на срок не более, 
            чем 2 недели один раз в год, включая выходные и праздничные дни, 
            с сохранением места в группе и переносом оплаты на неоплаченный период, 
            уведомив Исполнителя не позднее, чем за 1 день до начала приостановки.
          </li>
        </ol>
      </li>
      <li>
        <strong>Порядок оплаты</strong>
        <ol>
          <li>
            Оплата услуг производится в размере 100 % предоплаты согласно 
            утвержденному Прейскуранту Детского центра и Порядку оплаты (<Link to="/terms/annex-1">Приложение № 1</Link>).
          </li>
        </ol>
      </li>
      <li>
        <strong>Срок договора</strong>
        <ol>
          <li>
            Договор вступает в силу с момента оплаты услуг Детского клуба, и действует  до окончания оплаченного периода.
          </li>
        </ol>
      </li>
      <li>
        <strong>Форс-мажор</strong>
        <ol>
          <li>
            Ни одна из сторон не несет ответственности перед другой стороной за невыполнение обязательств,  
            обусловленное обстоятельствами, возникшими помимо воли и желания сторон, 
            которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, 
            гражданские волнения, эпидемии, блокаду, эмбарго, пожары, стихийные бедствия, 
            а также противоправные действия третьих лиц.
          </li>
          <li>
            Сторона, которая не исполняет своего обязательства, 
            должна дать извещение другой стороне о препятствии и его влиянии на исполнение обязательств по Договору.
          </li>
        </ol>
      </li>
      <li>
        <strong>Ответственность сторон и порядок разрешения споров</strong>
        <ol>
          <li>
            Меры ответственности Сторон, 
            не предусмотренные в настоящем Договоре, 
            применяются в соответствии с нормами гражданского права РФ.
          </li>
          <li>
            Споры и разногласия при исполнении настоящего Договора разрешаются путем переговоров между Сторонами. 
            При недостижении соглашения, спор передается на рассмотрение суда в соответствии с действующим 
            законодательством.
          </li>
        </ol>
      </li>
    </ol>

    <strong>Реквизиты Исполнителя:</strong><br/>
    ИП КАЛИНИЧЕНКО РОМАН ВАЛЕРЬЕВИЧ<br/>
    https://soul-fiber.ru/<br/>
    Тел.: 8-900-135-531-1<br/>
    <br/>
    ??? 346720, Ростовская обл., г. Аксай, ул. Шолохова, д.5. ТЦ "Русь", 2 эт. <br/>
    <br/>
    ОГРНИП 318619600202302<br/>
    ИНН 616807397982<br/>
    КПП 770543002 <br/>
    Расчетный счет № 40802810109500006456<br/>
    г. Москва, Точка ПАО Банка "ФК ОТКРЫТИЕ"<br/>
    Кор. счет № 30101810845250000999<br/>
    БИК  044525999<br/>
    {/* https://tochka.com/contact/ */}
    {/* 
    Приложение № 1

    к Публичной оферте на заключение договора об оказании услуг

    ПОРЯДОК ОПЛАТЫ ЗАНЯТИЙ
    1. Существует два варианта оплаты услуг Детского центра «Радуга»:

    абонементная оплата (производится в начале текущего месяца и гарантирует сохранение за ребенком места в данной группе в течение оплаченного месяца); разовая оплата (производится в день проведения занятия и не дает гарантии сохранения за ребенком места в группе).

    2. Оплата за абонемент производится в начале оплачиваемого месяца не позднее 5 числа.

    3. В случае начала посещений занятий в середине месяца стоимость абонемента рассчитывается пропорционально количеству занятий исходя из стоимости абонемента за месяц.

    4. Что бы познакомиться с нашими специалистами и увидеть как проходят занятия вы можете посетить пробное занятие. Пробное занятие в нашем центре бесплатное. Предварительная запись обязательна.

    5. В случае пропуска ребенком занятия по болезни (при предоставлении справки из медицинского учреждения) оказание услуг по абонементу переносится на следующий месяц (отработка). Оплата в части занятий пропущенных по болезни переносится на следующий месяц. Если Заказчик отказывается от продолжения занятий в Детском центре, то возврату подлежит не более 50% стоимости занятий пропущенных по болезни.

    6. Пропущенные занятия должны быть отработаны не позднее следующего календарного месяца.

    7. В случае пропуска занятия без уважительной причины (при отсутствии справки от врача или уведомления о приостановке действия абонемента) «отработка» либо возврат стоимости пропущенных занятий не производится.

    8. Стоимость оплаченного абонемента перерасчету и возврату не подлежит, кроме случая отмены занятия по вине Детского центра.

    9. Разовые посещения возможны только при наличии свободного места в группе. Наличие места необходимо уточнять заранее.

    
    ПРЕЙСКУРАНТ ЦЕН
    на услуги предоставляемые ООО «Радуга»

    №

    Наименование услуги

    Цена

    1

    Абонемент на месяц занятий в одной нруппе (два раза в неделю)

    2 000,00 руб.

    2

    Абонемент на месяц занятий в одной нруппе (три раза в неделю)

    3 000,00 руб.

    3

    Разовое занятие (1 академический час)

    400,00 руб.

    При приобретении второго абонемента или абонемента на второго ребенка предоставляется скидка 25%.

    При приобретении третьего и последующих абонементов предоставляется скидка 50%.

    

    Просим Вас с пониманием отнестись к тому, что мы не возвращаем стоимость оплаченных по абонементу занятий, кроме случаев, указанных в п.5 настоящего приложения. Занятия по абонементу дешевле разовых посещений, мы сохраняем место в группе для вашего ребенка и, независимо от того, посетил ли ребенок занятие, мы несем расходы на оплату труда преподавателей, подготовку раздаточного и творческого материала, оплачиваем аренду помещения.

    
    
    
    Приложение № 2

    к Публичной оферте на заключение договора об оказании услуг

    В нашем Детском центре созданы комфортные условия для пребывания детей на занятиях. Чтобы помочь нам в обеспечении этих условий, просим соблюдать следующие

    
    ПРАВИЛА ВНУТРЕННЕГО РАСПОРЯДКА
    1. Для родителей в центре оборудована комната ожидания. Пожалуйста, ожидая детей, соблюдайте тишину. Ваш громкий смех, обсуждение своего и чужих детей, разговоры по мобильному телефону слышны в комнате для занятий и мешают детям сосредоточиться.

    2. Просим вас приводить малыша на занятия и забирать с занятий вовремя. Если вы все-таки опоздали, заведите ребенка в класс, не привлекая внимания (не надо стучать в дверь и спрашивать разрешения).

    3. Не оставляйте ребенка в Детском центре одного, до тех пор, пока педагог не пригласит детей в класс. Родители несут персональную ответственность за своих детей, находящихся на территории Детского центра. 

    4.  Просим Вас с пониманием отнестись к тому, что в течение перемены педагог обычно занят подготовкой к следующему занятию.

    5.  Приводите ребенка на занятия в опрятном виде, чистой одежде и обуви. На занятия возьмите с собой сменную обувь или носочки для Вашего малыша.

    6. Очень важно, чтобы Вы говорили нам о том, кто будет забирать Вашего малыша по окончании занятий: бабушка, дедушка, папа, другие родственники, няня, водитель и т.д., обязательно предупреждайте об этом факте, ибо мы несем ответственность за жизнь и здоровье Вашего малыша, и нам важно, чтобы с Вашим малышом ничего не случилось.

    7.При общении с Вашим малышом не наказывайте его у нас в центре (особенно физически), ибо мы ориентируемся на другие методы воспитания и развития. Это наше самое главное правило.

    8.Для того чтобы за Вами закрепилось место в группе, своевременно вносите оплату за занятия, так как действие абонемента и место в группе сохраняется только при оплате выше названного абонемента.

    9. Считается прогулом пропуск занятий без уважительной причины. А уважительной причиной является только болезнь вашего малыша. Помните об этом. Если Вы решили отправиться в отпуск всей семьей во время действия абонемента, то мы можем приостановить его действие на срок не более, чем 2 недели один раз в год, включая выходные и праздничные дни. Но об этом нас следует известить заранее.

    10. К занятиям допускаются только здоровые дети. Администрация оставляет за собой право не допустить до занятий чихающего или кашляющего ребенка, а так же с выделениями из носика.

    11. Дети старше 3 лет посещают групповые занятия без сопровождающих их взрослых. В порядке исключения, только на период адаптации, мы разрешаем присутствие на занятии одного родителя, но не более трёх занятий.

    Если вы присутствуете на занятии, соблюдайте следующие правила:

    - нахождение в классе возможно только в сменной обуви, либо в носках.

    - мобильный телефон должен быть отключен.

    - не комментируйте вслух ход занятия, не делайте ребенку замечаний и не разъясняйте ему задания.

    12. Просим Вас бережно относиться к имуществу Детского центра.

*/}

  </Layout>
)

